# meeting-room-booking-system

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/github/chamexxxx/meetingroombookingsystem/: Application.java  Database.java  FakeDataGenerator.java  HelloApplication.java  HelloController.java  HomeController.java  LoginController.java  Meet.java  Router.java
src/main/java/com/github/chamexxxx/meetingroombookingsystem/calendar/: ContextMenuProvider.java  DayEntryView.java  DayEntryViewSkin.java  EntryContextMenu.java  EntryDetailsCallback.java  EntryDetailsView.java  EntryDialog.java  MeetCalendar.java  WeekPage.java  WeeklyCalendar.java
src/main/java/com/github/chamexxxx/meetingroombookingsystem/control/: AccountMenu.java  Dialog.java  LoginForm.java  LogoImage.java  ParticipantsBox.java  RegisterForm.java  RouterLink.java  ToDoList.java  TopBar.java
src/main/java/com/github/chamexxxx/meetingroombookingsystem/control/calendar/: ContextMenuProvider.java  DayEntryView.java  DayEntryViewSkin.java  EntryContextMenu.java  EntryDetailsCallback.java  EntryDetailsView.java  EntryDialog.java  WeekPage.java  WeeklyCalendar.java
src/main/java/com/github/chamexxxx/meetingroombookingsystem/control/forms/: Form.java  LoginForm.java  RegisterForm.java
src/main/java/com/github/chamexxxx/meetingroombookingsystem/controllers/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/github/chamexxxx/meetingroombookingsystem/controls/: AccountMenu.java  Dialog.java  LogoImage.java  ParticipantsSection.java  RouterLink.java  TopBar.java
src/main/java/com/github/chamexxxx/meetingroombookingsystem/controls/calendar/: DayEntryView.java  (+8 more)
src/main/java/com/github/chamexxxx/meetingroombookingsystem/dao/: AccountDao.java  AccountDaoImpl.java  MeetDao.java  MeetDaoImpl.java  ParticipantDao.java  ParticipantDaoImpl.java
src/main/java/com/github/chamexxxx/meetingroombookingsystem/dto/: Account.java  AccountDto.java  Meet.java  MeetDto.java  Participant.java  ParticipantDto.java
src/main/java/com/github/chamexxxx/meetingroombookingsystem/models/: Account.java  Meet.java  Participant.java
src/main/java/com/github/chamexxxx/meetingroombookingsystem/utils/: DateUtils.java  Dialogs.java  FontIconFactory.java  PasswordHashing.java  PasswordValidator.java  UserPreferences.java  UserSession.java  UsernameValidator.java
src/main/resources/com/github/chamexxxx/meetingroombookingsystem/: app.css  calendar.css  calendarfx.css  hello-view.fxml  home-view.fxml  javafx.css  jfx.css  login-view.fxml  register-view.fxml  variables.css
(+3 files in other folders)
