<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.calendarfx.view.page.WeekPage?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.chamexxxx.meetingroombookingsystem.controllers.HomeController">
    <WeekPage fx:id="weekPage" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <columnConstraints>
        <ColumnConstraints percentWidth="100.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="100"/>
    </rowConstraints>
</GridPane>
