<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.github.chamexxxx.meetingroombookingsystem.control.TopBar?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="borderPane"
            fx:controller="com.github.chamexxxx.meetingroombookingsystem.controllers.HomeController">
    <top>
        <TopBar GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    </top>
</BorderPane>
