<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="gridPane"
          fx:controller="com.github.chamexxxx.meetingroombookingsystem.controllers.HomeController">
    <columnConstraints>
        <ColumnConstraints percentWidth="100.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="100"/>
    </rowConstraints>
</GridPane>
