<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.github.chamexxxx.meetingroombookingsystem.controls.forms.LoginForm?>
<?import com.github.chamexxxx.meetingroombookingsystem.controls.RouterLink?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.HBox?>
<?import com.github.chamexxxx.meetingroombookingsystem.controls.LogoImage?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.chamexxxx.meetingroombookingsystem.controllers.LoginController"
>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <LogoImage
            fitHeight="120.0"
            fitWidth="170.0"
            layoutX="61.0"
            layoutY="83.0"
            pickOnBounds="true"
            preserveRatio="true"
    />

    <Label text="Meeting room booking system">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>

    <Label text="Log in to your account">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>

    <VBox maxWidth="300" spacing="15">
        <LoginForm fx:id="loginForm"/>

        <HBox alignment="CENTER">
            <RouterLink fx:id="registrationLink" text="Register now" focusTraversable="false" to="register"/>
        </HBox>
    </VBox>
</VBox>
