<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.github.chamexxxx.meetingroombookingsystem.control.RegisterForm?>
<?import com.github.chamexxxx.meetingroombookingsystem.control.RouterLink?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.chamexxxx.meetingroombookingsystem.controllers.RegisterController"
>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <ImageView
            fitHeight="120.0"
            fitWidth="170.0"
            layoutX="61.0"
            layoutY="83.0"
            pickOnBounds="true"
            preserveRatio="true"
    >
        <Image
                url="file:logo.png"
                backgroundLoading="true"
        />
    </ImageView>

    <Label text="Meeting room booking system" styleClass="title">
        <font>
            <Font size="23.0"/>
        </font>
    </Label>

    <Label text="Register your account">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>

    <VBox maxWidth="300" spacing="15">
        <RegisterForm fx:id="registerForm"/>

        <HBox alignment="CENTER">
            <RouterLink text="Sign in to your account" focusTraversable="false" to="login"/>
        </HBox>
    </VBox>
</VBox>
