<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.github.chamexxxx.meetingroombookingsystem.control.RegisterForm?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.chamexxxx.meetingroombookingsystem.controllers.RegisterController"
    >
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Register your account">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>

    <RegisterForm fx:id="registerForm" maxWidth="300"/>
</VBox>
